<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" type="text/css" href="stylesheet.css" />
    <meta charset="utf-8">
    <title>Magic Movies</title>
</head>

<body>
<div id ="header">
    <a href="index.html"><img src = "popcorn.png" alt ="popcornbox"/></a> <h1>Magic Movies</h1>

</div>
<div id="searchbar">
    <label>Search:  <input type="text" id="search" name=" search"/></label>
    <button type ="submit" id = "searchbutton" name ="searchbutton">Search</button>
</div>
<div id ="users">
    <img src ="userimage.png" alt="userimage"id ="user"/><br/>
    <label> Not a user</label><br/><a href ="register.html">Register Here</a>


</div>
<div id ="main">
    <img src ="curtain.jpg"/>
    <div id = "leftmail">
        <ul>
            <li><a href ="index.html" id ="home">Home</a> </li>
            <li><a href = "listings.html"id="listings">Listings</a></li>
            <li><a href = "newfilms.html"id="films">New Films</a></li>
            <li><a href = "events.html"id="events">Upcomming Events</a></li>
            <li><a href = "account.html"id="user">Account</a></li>


        </ul>

    </div>

    <div id = "rightStuck">
        <div id = "info">
            <h2>We are located here: </h2><br>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2461.026424309189!2d-8.473205999999987!3d51.91522899999995!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x48449071add4f4ab%3A0x543dac8ba5c75e0d!2sBlackpool+Retail+Park!5e0!3m2!1sen!2sie!4v1407963708027"
                    width="380" height="350"></iframe><br/>
            <div id="googleMap"></div>

        </div>
    </div>
    <div id ="left">


    </div>



    <div id = "footer">
        Telephone: 066-7112345 <br>
        E-mail: Magicmovies@hotmail.com
    </div>

</div>
</body>
</html>