

body {
    background-color: black;
    margin-top: 5px;
}



.container {
    margin-top: 0px;
}



#banner {
    text-align: left;
    background-color: #EB0000;
    padding-top: -10px;
    display-style: inline;
    height: 180px;
    border-top-right-radius: 35px;
    border-top-left-radius: 35px;
    border:2px solid  #f9f2f4;
}

#banner h1 {
    color: white;
}





h1 img {
    height: 100px;
    width: 100px;
    color: white;
}


#main {
    height: 1000px;
    background-color: white;
    margin-top: -20px;
    border-bottom-right-radius: 35px;
    border-bottom-left-radius: 35px;

}

#listingsmain {
    height: 1300px;
    background-color: white;
    margin-top: -20px;
    border-bottom-right-radius: 35px;
    border-bottom-left-radius: 35px;

}


#newfilmsmain {
    height: 1000px;
    background-color: white;
    margin-top: -120px;
    border-bottom-right-radius: 35px;
    border-bottom-left-radius: 35px;

}



#accountsmain {

    height: 1000px;
    background-color: white;
    margin-top: -50px;
    border-bottom-right-radius: 35px;
    border-bottom-left-radius: 35px;
    padding: 20px;

}




#bookingmain {
    height: 1000px;
    background-color: white;
    margin-top: -50px;
    border-bottom-right-radius: 35px;
    border-bottom-left-radius: 35px;

}

#adminmain {

    height: 1000px;
    background-color: white;
    margin-top: -60px;
    border-bottom-right-radius: 35px;
    border-bottom-left-radius: 35px;

}


#rightcontainer{
    margin-left:890px;
    margin-top:0px;
    padding-top:9px;
    border:2px solid  #f9f2f4;
    background-color: #EB0000;
    width:250px;
    height:1000px;
    text-align:center;
    color: white;
    font-weight:bold;
    border-bottom-right-radius: 35px;
}


#leftcontainer{
    margin-left:0px;
    margin-top:-1000px;
    padding-top:5px;
    background-color: #EB0000;
    width:250px;
    font-size: 14px;
    height:1000px;
    text-align:center;
    color: white;
    border-bottom-left-radius: 35px;
    border:2px solid  #f9f2f4;

}







#pricecontainer{
    margin-left:875px;
    margin-top:10px;
    padding-top:9px;
    background-color: #EB0000;
    width:350px;
    height:720px;
    text-align:center;
    color: black;
    font-weight:bold;
    position: absolute;
    top: 260px;
    left: 0px;
    border-radius: 20px;

}

#header {
    padding-top: 0px;
}

#header h1{
    margin-left:360px;
    margin-top:-130px;
    font-size: 35px;
    color: white;
}



h1{

    font-size: 20px;
    color: white;
}

#header img{

    border:2px solid black;
    margin-top:-52px;
    height:100px;
    width: 100px;
}





#users {
    position: absolute;
    left: 965px;
    top: 60px;
    text-align: center;
    font-size: 10px;
}




#users img{

    border:2px solid black;
    height:60px;
    width: 60px;
    position: absolute;
    top: 20px;
    margin-top: -50px;
    font-size: 12px;
}


a {
    color: blue;
    font-size: 18px;
}

a:hover {
    color: #DF0101;
}


h2 {
    font-size: 18px;
}


#searchbar{

    margin-left:500px;
    margin-top:-80px;
    color: black;
    height: 40px;
    font-size: 14px;
}

#searchbutton {
    height: 28px;
    font-size: 10px;
}


#twitter {
   margin-left: 5px;
}




#twittershare {
    position: absolute;
    top: 0px;
    left:150px;
    margin-top: 15px;
    width: 80px;
    height: 20px;
}

#facebooklike {
    margin-top: 15px;
}


#facebookshare {

    position: absolute;
    left: 150px;
}



#tumblr {
    margin-left: 800px;
    margin-top: -100px;
}


#reddit {
    margin-left: 900px;
    margin-top: -65px;
}



#email {
    margin-left: 1000px;
    margin-top: -60px;
}


#print {

    margin-left: 750px;
    margin-top: -120px;

}



#googleplusshare {

    position: absolute;
    left: 225px;

}


#linkedinshare {
    position: absolute;
    left: 300px;
}


#navbar {
    color: red;
    background-color: white;
    border-radius: 0px;
    padding-right: 50px;
}



#carouselcontainer {
    width: 640px;
    height: 400px;

}


#carouselcontainer img {
    width: 520px;
    height: 350px;
}




.carousel-inner > .item > img,
.carousel-inner > .item > a > img {
    width: 70%;
    margin: auto;
    height: 300px;
}




h2 {
    margin-left: 30px;
}



.temp{
    width:100px;
    height:150px;
    margin-top:100px;
    margin-left: 70px;
    text-align: center;

}



.tempreview {
    width:100px;
    height:150px;
    margin-top:120px;
    margin-left: 70px;

}


#userimage {
    width: 100px;
    height: 60px;
}

#userimage img {
    width: 120px;
    height: 120px;
    margin-left: 400px;
    margin-top: 30px;
}


.listing {
    width: 600px;
    height: 160px;
    padding-top: 175px;
}

.listing img {
    border:2px solid black;
    height:120px;
    width:140px;
    margin-left:370px;
    margin-top: -155px;
}


.listinghobbit {
    width: 600px;
    height: 160px;
    padding-top: 180px;
}

.listinghobbit img {
    border:2px solid black;
    height:140px;
    width:200px;
    margin-left:370px;
    margin-top: -185px;
}

.listing2 {

    margin-top:-160px;
    margin-left:90px;
    width:600px;
    height:160px;
    background-color: #EB0000;
    padding: 20px;
    border-radius: 20px;

}



#details {

    margin-top:-50px;
    margin-left:90px;
    width:600px;
    height:160px;
    background-color: #EB0000;
    padding: 20px;
    border-radius: 20px;
}


.Book{
    margin-left:600px;
    margin-top:-90px;
    height:50px;
    width:20px;


}

#booking {
    margin-top: 100px;
    margin-left: 20px;
}




.child44{
    width:600px;
    height:300px;
    position: absolute;
    top: 500px;
}


.child44 img {
    border:2px solid black;
    height:200px;
    width:320px;
    margin-left:50px;
    margin-top:-250px;
}

.thegooddinosaur{
    width:600px;
    height:300px;
    position: absolute;
    top: 510px;
}


.thegooddinosaur img {
    border:2px solid black;
    height:200px;
    width:320px;
    margin-left:50px;
    margin-top:50px;
}




.mallcop{
    width:600px;
    height:300px;
    position: absolute;
    top: 500px;
}


.mallcop img {
    border:2px solid black;
    height:200px;
    width:320px;
    margin-left:450px;
    margin-top:-250px;
}


.hobbit{
    width:600px;
    height:300px;
    position: absolute;
    top: 500px;
}


.hobbit img {
    border:2px solid black;
    height:200px;
    width:320px;
    margin-left:50px;
    margin-top: 325px;
}


.avengers{
    width:600px;
    height:300px;
    position: absolute;
    top: 500px;
}


.avengers img {
    border:2px solid black;
    height:200px;
    width:320px;
    margin-left:450px;
    margin-top:325px;
}




.jamesbond{
    width:600px;
    height:300px;
    position: absolute;
    top: 510px;
}


.jamesbond img {
    border:2px solid black;
    height:200px;
    width:320px;
    margin-left:450px;
    margin-top: 50px;
}




.pixels2 {

     margin-top:-755px;
     margin-left:50px;
     width:320px;
     height:50px;
     padding: 20px;
     background-color: red;
     border-radius: 0px;

 }

.descriptionchild44 {

    margin-top:-755px;
    margin-left:50px;
    width:320px;
    height:70px;
    padding: 20px;
    background-color: #EB0000;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;

}

.descriptionmallcop {

    margin-top:-755px;
    margin-left:80px;
    width:320px;
    height:70px;
    padding: 20px;
    background-color: #EB0000;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;

}




.new{
    width:200px;
    height:80px;

}
.new img {
    border:2px solid black;
    height:300px;
    width:600px;
    margin-left:400px;
    margin-top:-370px;
}

.new2 {
    margin-top:-210px;
    margin-left:400px;
    width:200px;
    height:120px;

}
.newmovie{
    width:200px;
    height:80px;

}
.newmovie img {
    border:2px solid black;
    height:100px;
    width:150px;
    margin-left:600px;
    margin-top:-370px;
}

.newmovie2 {
    margin-top:-210px;
    margin-left:600px;
    width:200px;
    height:120px;

}

#navbar li {
    padding-right: 50px;
}

#newreleases {
    margin-top:380px;
    margin-left:1000px;
    width:200px;
    height:100px;
    padding:10px;
    background-color: silver;
    font-size: 14px;

}

#promotions {
    margin-top:25px;
    margin-left:1000px;
    width:200px;
    height:100px;
    padding:10px;
    background-color: silver;
    font-size: 14px;
}





.mainevent {
    margin-top:50px;
    border-bottom:2px solid black;
    height:180px;
    width:700px;


}


#live{
    margin-left:250px;
    margin-top:-1020px;
    width:625px;
    height:1000px;

}





#live img {
    width: 500px;
    height: 270px;


}

#textbox {
    margin-left:50px;
    margin-top:-250px;
    border-top:2px;
    position:absolute;
}
#textbox2 {
    margin-left:50px;
    margin-top:-200px;
    border-top:2px;
    position:absolute;
}
#textbox3 {
    margin-left:38px;
    margin-top:-150px;
    border-top:2px;
    position:absolute;
}
#textbox4 {
    margin-left:-15px;
    margin-top:-100px;
    border-top:2px;
    position:absolute;
}
#textbox5 {
    margin-left:25px;
    margin-top:-50px;
    border-top:2px;
    position:absolute;
}

#textbox6 {
    margin-left:30px;
    margin-top:-0px;
    border-top:2px;
    position:absolute;
}

#instagramfeed{
    position: absolute;
    top: 450px;
    margin-left:970px;
    margin-top:610px;
    padding: 5px;
    width:550px;
    height:400px;
    border:2px solid black;

}

#info {
    font-size: 20px;
    margin-top: -100px;
    margin-left: 60px;
}

#aboutus {
    font-size: 20px;
    margin-top: 80px;
    margin-left: 20px;
    text-align: center;
}

#aboutus p {
    font-size: 14px;
    margin-top: 30px;
    margin-left: 30px;
}

#aboutus img {
    width: 500px;
    height: 150px;
}



#imbd {
    position: absolute;
    top: 550px;
    left: 650px;
}

#twitterfeed {
    position: absolute;
    top: 285px;
    margin-left:950px;
    margin-top:620px;

    width:550px;
    height:400px;
    border:2px solid red;
}

#footer {

    margin-left: 0px;
    text-align:center;
    margin-right: 510px;
    margin-top:0px;
    height:100px;
    border:2px;
    color: white;
    width:1140px;

}



#listingsfooter {

    margin-left: 100px;
    text-align:center;
    margin-right: 510px;
    margin-top:0px;
    height:100px;
    border:2px;
    color: white;
    width:1140px;
    font-weight: bold;

}

#newfilmfooter {
    margin-left: 100px;
    text-align:center;
    margin-right: 510px;
    margin-top:100px;
    height:100px;
    border:2px;
    color: white;
    width:1140px;
    font-weight: bold;
}


#bookingfooter {
    margin-left: 100px;
    text-align:center;
    margin-right: 510px;
    margin-top:20px;
    height:100px;
    border:2px;
    color: white;
    width:1140px;
    font-weight: bold;
}










#releases {

    margin-left:350px;
    margin-top:120px;



}

#news {
    margin-left:20px;
    margin-top:20px;

}



#paymentinfo {
    margin-left: 300px;
    margin-top: 20px;
}








body {
    font-family: "Trebuchet MS",Arial;
    font-size: 14px;
    width: 100%;
    z-index: 0;
    background-color: black;
}

a {
    color: black;
}

a:hover {
    color: blue;
}

input, textarea, select {
    font-family:inherit;
    font-size:inherit;
    font-weight:inherit;
}

#signup_form {
    margin-left: auto;
    margin-right: auto;
    width: 360px;
    font-size: 16px;

}

#signup_form .heading {
    text-align: center;
    font-size: 22px;
    font-weight: bold;
    color: black;
}

#signup_form form {

    background-color:#DF0101;
    padding: 10px;
    color: black;
    border-radius: 8px;
    -moz-border-radius: 8px;
    -webkit-border-radius: 8px;

}

#signup_form form label {
    font-weight: bold;
    color: white;
}

#signup_form form input[type=text],input[type=password] {
    width: 316px;
    font-weight: bold;
    padding: 8px;
    color: black;
    border: 1px solid #FFF;
    border-radius: 4px;
    -moz-border-radius: 4px;
    -webkit-border-radius: 4px;
}

#signup_form form input[type=submit] {
    display: block;
    margin: auto;
    width: 200px;
    font-size: 18px;
    background-color: #FFF;
    border: 1px solid #BBB;

}

#signup_form form input[type=submit]:hover {
    border-color: white;
}

#signup_form .error {
    font-size: 13px;
    color: black;
    font-style: italic;
}


h3 {
    margin-left: 40px;
}