body {
  padding-top: 20px;
  padding-bottom: 20px;
    background-color: black;
}

.navbar {
  margin-bottom: 20px;
}

.container { margin-top: 100px;
}


body {


    margin:0;
    padding: 0;
    position:relative;
	padding-top: 20px;
  padding-bottom: 20px;
}

.navbar {
  margin-bottom: 20px;
}




#main {
	height:800px;
    
    z-index:0;
    margin-top:70px;
    margin-left: 10px;
	width:82%;



}
#main img{
    z-index:0;
    margin-top:0px;
    margin-left:10px;
    width:70%;
    height:120%;


}



#rightStuck{
    margin-left:40px;
    margin-top:20px;
    padding-top:9px;
    border:2px solid black;
    width:250px;
    height:400px;
    text-align:center;
    color: black;
    font-weight:bold;
	
}



#header
{
    width:900px;
    padding-left:50px;
    padding-top:40px;
    line-height:100px;
    z-index:0;
    color: #DF0101;
    margin-top:-10px;
    font-size: 29px;
    font-family: fantasy;
    margin-left: 10px;

}

#header h1{
    margin-left:350px;
    margin-top:-130px;




}
#header img{

    border:2px solid black;
	margin-top:-52px;
    height:100px;
    width: 100px;

}
#left{
    margin-left:10px;
    margin-top:-1000px;
    padding-top:5px;
    border:2px solid black;
    width:250px;
    height:1000px;
    text-align:center;

}

#users{
    padding-top:20px;
    height:100px;
    margin-top:-90px;
    width:200px;
    margin-left:1000px;
    text-align:center;


}
#users img{
	margin-top:-59px;
    border:2px solid black;
    height:60px;
}
#searchbar{

    margin-left:240px;
    margin-top:-120px;
    color: black;
}

#searchbutton{
    margin-top:-80px;

}





h2 {
    margin-left: 30px;
}
.temp{
	width:100px;
	height:150px;
	margin-top:70px;
	border:2px solid black;

}

#live{
	margin-left:350px;
	margin-top:-1000px;
	width:400px;
	height:300px;
	border:2px solid black;

}


#footer {
    
    margin-left: 20px;
    text-align:center;
    margin-right: 510px;
    margin-top:200px;
    height:100px;
   
    width:1115px;
    
}
