<!DOCTYPE html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Listings</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <link href="index.css" rel="stylesheet">
</head>


  <body>
  
  <div id ="header">
    <a href="index.html"><img src = "popcorn.png" alt ="popcornbox"/></a> <h1>Magic Movies</h1>

</div>

    <div class="container">

      <!-- Static navbar -->
      <nav class="navbar navbar-default">
        <div class="container-fluid">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">Magic Movies</a>
          </div>
          <div id="navbar" class="navbar-collapse collapse">
            <ul class="nav navbar-nav">
              <li><a href="home">Home</a></li>
              <li><a href="listings.html">Listings</a></li>
                <li class="active"><a href="newfilm.html">New Films</a></li>
			   <li><a href="upcomingevents.html">Upcoming Events</a></li>
				<li><a href="accounts.php">Account</a></li>

             
                 
         
             
            </ul>
          </div><!--/.nav-collapse -->
        </div><!--/.container-fluid -->
      </nav>
	  

      <div id="searchbar">
    <label>Search:  <input type="text" id="search" name=" search"/></label>
    <button type ="submit" id = "searchbutton" name ="searchbutton">Search</button>
</div>
        <div id ="users">
            <img src ="userimage.png" alt="userimage"id ="user"/><br/>
            <div>

                <?php if(Current_User::user()): ?>
                <h2>Hello <em><?php echo Current_User::user()->username; ?></em>.</h2>
                <h2><?php echo anchor('logout','Logout'); ?></h2>

                <?php else: ?>
                <h2>Members: <?php echo anchor('login','Login'); ?>.</h2>
                <h2>New Users: <?php echo anchor('signup','Create an Account'); ?>.</h2>
                <?php endif; ?>

            </div>
        </div>
<div id ="main">
        

   
    
	<div id="releases">
<h1><b>New Releases</b></h1>
</div>
   
	</div>
        <div id ="feed" style="width: 225px; height: auto; margin-left:850px;margin-top:0px; border:2px solid black;">

            <a class="twitter-timeline" href="https://twitter.com/hashtag/cinema" data-widget-id="660081654195748864">#cinema Tweets</a>
            <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>

        </div>


<div class="pixels">

<img src ="hobbit.jpg" alt="hobbit"id ="user"/><br/>
</div>
<div class="pixels2">
        <h4>Pixels</h4>   
		<h5>description</h5>
		
		
		</div>
</div>
<div class="new">

<img src ="hobbit.jpg" alt="hobbit"id ="user"/><br/>
</div>
<div class="new2">
        <h4>Pixels</h4>   
		<h5>description</h5>
		
		
		</div>
		<div class="newmovie">

<img src ="hobbit.jpg" alt="hobbit"id ="user"/><br/>
</div>
<div class="newmovie2">
        <h4>Pixels</h4>   
		<h5>description</h5>
		
		
		</div>
		
		
    <div id = "footer">
        Telephone: 066-7112345 <br>
        E-mail: Magicmovies@hotmail.com
    </div>

</div>


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="../../dist/js/bootstrap.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="../../assets/js/ie10-viewport-bug-workaround.js"></script>
  </body>
</html>
